<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="polyHavenExplorer" label="PolyhavenExplorer" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import importlib

from PolyhavenExplorer import ui
from PolyhavenExplorer import PolyhavenAPI



try:
    importlib.reload(ui)
except Exception:
    print("could not reload ui module")

def onCreateInterface():
    return ui.TestGridUI()
]]></script>
    <includeInToolbarMenu menu_position="208" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
