<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ALTools" label="ATLoools">
    <memberTool name="quickNodeColour"/>
    <memberTool name="princeToMTLX"/>
    <memberTool name="quickProgject"/>
    <memberTool name="testingTool"/>
  </toolshelf>

  <tool name="quickNodeColour" label="Custom Node Colour" icon="hicon:/SVGIcons.index?BUTTONS_chooser_color.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
      <contextNetType>COP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>ALTools</toolSubmenu>
    <script scriptType="python"><![CDATA[import CustomNodeColour
import importlib

importlib.reload(CustomNodeColour)

CustomNodeColour.setNodeColour()]]></script>
  </tool>

  <tool name="princeToMTLX" label="Shader Converter MTLX" icon="hicon:/SVGIcons.index?COMMON_houdinimaterialx.svg">
    <toolMenuContext name="network">
      <contextNetType>SHOP</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import PrincipleToMTLX

PrincipleToMTLX.converter.materialconverterMTLX()]]></script>
  </tool>

  <tool name="testingTool" label="Testing Tool" icon="hicon:/SVGIcons.index?MISC_experimental.svg">
    <script scriptType="python"><![CDATA[from quickProject import logic
import importlib
importlib.reload(logic)
test = logic.quickProjectLogic()
test.saveProjectJson("test2","file")]]></script>
  </tool>

  <tool name="quickProgject" label="quickProject" icon="hicon:/SVGIcons.index?DESKTOP_hip.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
      <contextNetType>COP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import importlib
from quickProject import Ui
from quickProject import logic
from quickProject import settingsPannel


importlib.reload(Ui)
importlib.reload(logic)
importlib.reload(settingsPannel)


pannel = Ui.quickProjectUi()
pannel.show()
]]></script>
  </tool>
</shelfDocument>
