<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ALTools" label="ATLoools">
    <memberTool name="quickNodeColour"/>
  </toolshelf>

  <tool name="quickNodeColour" label="Custom Node Colour" icon="hicon:/SVGIcons.index?BUTTONS_chooser_color.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
      <contextNetType>COP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>ALTools</toolSubmenu>
    <script scriptType="python"><![CDATA[import hou

color = hou.ui.selectColor(initial_color=hou.Color((1.0, 1.0, 1.0)))

if color is not None:
    for node in hou.selectedNodes():
        node.setColor(color)
else:
    pass]]></script>
  </tool>
</shelfDocument>
